<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="unknown_prefab">
        <file id="0" name="unknown_prefab/unknown.png" width="96" height="96" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="unknown_prefab">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="unknown">
                <key id="0" spin="0">
                    <object folder="0" file="0" scale_x="2.639175" scale_y="2.639175"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
